# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

print('Exercise #1')
print('_________________')
b = 5
c = 4
a = b + c
q_word = 'Привет,'
q_word_next = ' Мир!'
q_word_all = q_word + q_word_next
str_1 = input('Введите 1-е слово= ')
str_2 = input('Введите 2-е слово= ')
number_1 = int(input('Введите 1-е число= '))
number_2 = int(input('Введите 2-е число= '))
print('Сумма: a = ',a)
print(q_word_all)
print("Деление: ", b / c)
print('Произведение: ', b * c)
print('Вы ввели следующее:', str_1, str_2, number_1, number_2)
print('_________________')