# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

print('Exercise #6')
print('_________________')
a = int(input("Введите результаты 1 дня в км "))
b = int(input("Введите желаемый результат в км "))
results_days = 1
results_km = a
while results_km < b:
        a = a + 0.1 * a
        results_days += 1
        results_km = results_km + a
print(f"Вы достигнете требуемых показателей на %.d день" % results_days)
print('_________________')